<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".MainActivity">
<!--
    <ImageView
            android:id="@+id/ivSmileSmall"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_smile"
            android:contentDescription="@string/smile"/>-->


    <ImageView
            android:id="@+id/ivSmile"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_smile"
            android:contentDescription="@string/smile"/>

    <TextView
            android:layout_below="@id/ivSmile"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/happy_journey"/>

</RelativeLayout>